{
    "rewrites": [
        {
            "source": "/(.*\\.md)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}